{
  "name": "litphp/nexus",
  "description": "misc interfaces, traits, and derived classes for lit components",
  "license": "MIT",
  "authors": [
    {
      "name": "McFog Wang",
      "email": "mcfogw@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lit\\Nexus\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "require": {
    "phpunit/phpunit": "^7.5"
  },
  "suggest": {
    "psr/cache-implementation": "convert cache instance to keyValue instance"
  },
  "scripts": {
    "test": "phpunit -c ."
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
