{
    "name": "litphp/middleware-ip-address",
    "license": "ISC",
    "authors": [
        {
            "name": "McFog Wang",
            "email": "mcfogw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lit\\Middleware\\IpAddress": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "psr/http-message": "^1.0",
        "litphp/nimo": "^0.4@dev"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "^1.6",
        "phpunit/phpunit": "^6.5"
    }
}
